# LockSurface

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/xiaofei_dev/locksurface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/locksurface/backstage/: LockService.java  MyReceiver.java
app/src/main/java/com/github/xiaofei_dev/locksurface/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/github/xiaofei_dev/locksurface/util/: MyApplication.java  OpenUtil.java  ToastUtil.java  ToastUtils.java
app/src/main/res/drawable/: button_default.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_setting.xml  floating_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/xiaofei_dev/locksurface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
